NavigationAssistant/Views/Implementation/BasicSettingsControl.xaml

<UserControl x:Class="NavigationAssistant.Views.Implementation.BasicSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SettingBase">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Height" Value="Auto" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style x:Key="GroupBoxList" BasedOn="{StaticResource SettingBase}">
            <Setter Property="Control.Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Name="PrimaryNavigatorsGroupBox" 
                  Header="Primary Navigator"
                  Style="{StaticResource SettingBase}"
                  ToolTip="Program to start when Navigation Assistant search window has not been opened in any of the supported navigators.">
            <ItemsControl x:Name="PrimaryNavigators" 
                 ItemsSource="{Binding Path=PrimaryNavigatorModels}" 
                 Style="{StaticResource GroupBoxList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="PrimaryNavigators" 
                                     Content="{Binding Path=Name}" 
                                     IsChecked="{Binding Path=IsSelected}"
                                     Style="{StaticResource SettingBase}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Name="SupportedNavigatorsGroupBox" 
                  Header="Supported Navigators"
                  Style="{StaticResource SettingBase}"
                  ToolTip="Programs you would like to be assisted in.">
            <ItemsControl x:Name="SupportedNavigators" 
                 ItemsSource="{Binding Path=SupportedNavigatorModels}" 
                 Style="{StaticResource GroupBoxList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}" 
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=IsEnabled}"
                                  Style="{StaticResource SettingBase}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <TextBlock Name="TotalCommanderPathLabel" 
                   Text="Total Commander Path" 
                   ToolTip="Path to the Total Commander executable."
                   Style="{StaticResource SettingBase}" />
        <TextBox Name="TotalCommanderPathBox" 
                 Text="{Binding Path=TotalCommanderPath}" 
                 IsEnabled="{Binding Path=TotalCommanderEnabled}"
                 Style="{StaticResource SettingBase}" />
    </StackPanel>
</UserControl>
