trunk/WindowsExplorerClient/MainWindow.xaml

<Window x:Class="WindowsExplorerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsExplorerClient"
        Title="Navigation Assistant" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Closing="HandleClose" StateChanged="HandleStateChanged" Deactivated="HandleDeactivated" Activated="HandleActivated">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource ViewModel}" Width="Auto" Height="Auto" VerticalAlignment="Top" PreviewKeyDown="HandlePreviewKeyDown">
        <TextBox x:Name="SearchText" HorizontalAlignment="Stretch" Width="Auto" MinWidth="300" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox x:Name="MatchesList" HorizontalAlignment="Left" Width="Auto" MinWidth="300" Height="Auto" 
                 ItemsSource="{Binding Path=Matches}" SelectedItem="{Binding Path=SelectedMatch, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Left" Width="Auto" Content="{Binding Path=Text}"
                           MouseUp="HandleMatchesListMouseUp" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
