trunk/NavigationAssistant/Views/SettingsWindow.xaml

<Window x:Class="NavigationAssistant.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utilities="clr-namespace:NavigationAssistant.Utilities"
        xmlns:Views="clr-namespace:NavigationAssistant.Views" Title="Navigation Assistant Settings" 
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Utilities:WindowExtension.HasMaximizeButton="false">
    <Window.Resources>
        <Style x:Key="ButtonsPanel">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="StackPanel.Orientation" Value="Horizontal" />
            <Setter Property="StackPanel.FlowDirection" Value="RightToLeft" />
            <Setter Property="Control.Margin" Value="0" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.MinWidth" Value="75" />
        </Style>
        <Style x:Key="SettingsTab">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="SettingsTabControl" Style="{StaticResource SettingsTab}">
            <TabItem Header="Basic" Name="BasicSettingsTab">
                <Views:BasicSettingsControl DataContext="{Binding Path=BasicSettings}"/>
            </TabItem>
            <TabItem Header="Advanced" Name="AdvancedSettingsTab">
                <Views:AdvancedSettingsControl DataContext="{Binding Path=AdvancedSettings}"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Name="ButtonsStackPanel" Style="{StaticResource ButtonsPanel}">
            <Button Content="Cancel" Name="CancelButton" Style="{StaticResource Button}" Click="HandleCancelButtonClick" />
            <Button Content="Save" Name="SaveButton" Style="{StaticResource Button}" Click="HandleSaveButtonClick" />
        </StackPanel>
    </Grid>
</Window>
