trunk/NavigationAssistant/AdvancedSettingsControl.xaml

<UserControl x:Class="NavigationAssistant.AdvancedSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="FoldersToParseLabel" Text="Folders To Parse" VerticalAlignment="Top" />
        <TextBox Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Name="FoldersToParseTextBox" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Name="ExcludeFolderTemplatesLabel" Text="Exclude Folder Templates" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Name="ExcludeFolderTemplatesTextBox" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Name="IncludeHiddenFoldersLabel" Text="Total Commander Path" VerticalAlignment="Top" />
        <CheckBox Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="IncludeHiddenFoldersCheckBox" VerticalAlignment="Top" Margin="3"/>

        <TextBlock Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Name="CacheFolderLabel" Text="Cache Folder" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Name="CacheFolderTextBox" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Name="CacheUpdateIntervalLabel" Text="Cache Update Interval (sec)" VerticalAlignment="Top" />
        <TextBox Grid.Row="4" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Name="CacheUpdateIntervalTextBox" VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="ButtonsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Height="Auto" Name="CancelButton" MinWidth="75" Margin="3"/>
            <Button Content="Save" Height="Auto" Name="SaveButton" MinWidth="75" Margin="3"/>
        </StackPanel>

    </Grid>
</UserControl>
