trunk/NavigationAssistant/BasicSettingsControl.xaml

<UserControl x:Class="NavigationAssistant.BasicSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Height="Auto" HorizontalAlignment="Stretch" Name="PrimaryNavigatorsGroupBox" VerticalAlignment="Top" Width="Auto" Header="Primary Navigator">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton HorizontalAlignment="Left" Name="WindowsExplorerPrimaryButton" Content="Windows Explorer" VerticalAlignment="Top" Margin="3"/>
                <RadioButton Grid.Row="1" HorizontalAlignment="Left" Name="TotalCommanderPrimaryButton" Content="Total Commander" VerticalAlignment="Top" Margin="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="SupportedNavigatorsGroupBox" VerticalAlignment="Top" Width="Auto" Header="Supported Navigators">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Left" Name="WindowsExplorerButton" Content="Windows Explorer" VerticalAlignment="Top" Margin="3"/>
                <CheckBox Grid.Row="1" HorizontalAlignment="Left" Name="TotalCommanderButton" Content="Total Commander" VerticalAlignment="Top" Margin="3"/>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="TotalCommanderPathLabel" Text="Total Commander Path" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="23" MinWidth="200" HorizontalAlignment="Stretch" Name="TotalCommanderPathBox" VerticalAlignment="Top" Margin="3"/>

        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Name="ButtonsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Height="Auto" Name="CancelButton" MinWidth="75" Margin="3"/>
            <Button Content="Save" Height="Auto" Name="SaveButton" MinWidth="75" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
