trunk/NavigationAssistant/Views/Implementation/NavigationWindow.xaml

<Window x:Class="NavigationAssistant.Views.Implementation.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utilities="clr-namespace:NavigationAssistant.Utilities"
        Title="Navigation Assistant" 
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        Closing="HandleClose" 
        Deactivated="HandleDeactivated"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        KeyDown="HandleWindowKeyDown">
    <!--Don't set the window icon.
    Wpf uses the assembly icon, if specified.
    But it wont show up if running in debug from VS.
    Running externally or without attaching (ctrl + f5): the icon displays as expected.-->
    <Window.Resources>
        <!--Technique taken from 
        http://stackoverflow.com/questions/698830/wpf-listbox-change-selected-and-unfocused-style-to-not-be-grayed-out.
        Other techniques, e.g. from 
        http://vbcity.com/blogs/xtab/archive/2009/06/28/background-color-for-wpf-listbox-selected-item.aspx or
        http://wildermuth.com/2007/4/17/Changing_the_Selected_Style_of_ListBox_s_in_XAML
        do not work, as item selection is not updated when clicking not on Label text (but inside a line).-->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel Width="Auto" 
                Height="Auto" 
                VerticalAlignment="Top" 
                KeyDown="HandlePanelKeyDown">
        <TextBlock x:Name="InitializingTextBlock" 
                    Width="300"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Text="Please wait while the computer folders are being parsed. This may take several minutes."
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=InitializingScreenVisiblity}"/>
        <TextBox x:Name="SearchTextBox" 
                 HorizontalAlignment="Stretch" 
                 Width="Auto"
                 MinWidth="300" 
                 Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                 PreviewKeyDown="HandleSearchTextPreviewKeyDown"
                 Utilities:SizeExtension.Observe="True"
                 Utilities:SizeExtension.ObservedHeight="{Binding Path=SearchTextBoxHeight, Mode=OneWayToSource}"
                 Visibility="{Binding Path=MainScreenVisiblity}"/>
        <ListBox x:Name="MatchesListBox" 
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Path=Matches}" 
                 SelectedItem="{Binding Path=SelectedMatch}"
                 IsSynchronizedWithCurrentItem="True" 
                 MouseUp="HandleMatchesListMouseUp"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 Height="Auto"
                 MaxHeight="{Binding Path=MaxMatchesListBoxHeight, Mode=OneWay}"
                 Width="{Binding Path=MatchesListBoxWidth}"
                 MinWidth="300"
                 Utilities:SizeExtension.Observe="True"
                 Utilities:SizeExtension.ObservedWidth="{Binding Path=MatchesListBoxActualWidth, Mode=OneWayToSource}"
                 Utilities:ScrollExtension.AutoScrollToCurrentItem="True"
                 Visibility="{Binding Path=MainScreenVisiblity}">
            <!--AutoScrollToCurrentItem is set as far we allow selection change with up/down keys even if the control is not focused.-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label HorizontalAlignment="Left" Width="Auto" Content="{Binding Path=TextBlock}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
