NavigationAssistant/AdvancedSettingsControl.xaml

<UserControl x:Class="NavigationAssistant.AdvancedSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Utilities="clr-namespace:NavigationAssistant.Utilities" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SettingBase">
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Height" Value="Auto" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style BasedOn="{StaticResource SettingBase}" TargetType="TextBlock">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Field" BasedOn="{StaticResource SettingBase}">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="FoldersToParseLabel" Text="Folders To Parse" />
        <TextBox Name="FoldersToParseTextBox" Style="{StaticResource Field}" Text="{Binding Path=FoldersToParse}"/>

        <TextBlock Grid.Row="1" Name="ExcludeFolderTemplatesLabel" Text="Exclude Folder Templates" />
        <TextBox Grid.Row="1" Name="ExcludeFolderTemplatesTextBox" Style="{StaticResource Field}" Text="{Binding Path=ExcludeFolderTemplates}"/>

        <TextBlock Grid.Row="2" Name="IncludeHiddenFoldersLabel" Text="Include Hidden Folders" />
        <CheckBox Grid.Row="2" Name="IncludeHiddenFoldersCheckBox" Style="{StaticResource Field}" IsChecked="{Binding Path=IncludeHiddenFolders}"/>

        <TextBlock Grid.Row="3" Name="CacheFolderLabel" Text="Cache Folder" />
        <TextBox Grid.Row="3" Name="CacheFolderTextBox" Style="{StaticResource Field}" Text="{Binding Path=CacheFolder}"/>

        <TextBlock Grid.Row="4" Name="CacheUpdateIntervalLabel" Text="Cache Update Interval (sec)" />
        <TextBox Grid.Row="4" Name="CacheUpdateIntervalTextBox" Style="{StaticResource Field}" Text="{Binding Path=CacheUpdateIntervalInSeconds}" Utilities:NumericExtension.IsNumeric="True"/>
    </Grid>
</UserControl>
