NavigationAssistant/SettingsWindow.xaml

<Window x:Class="NavigationAssistant.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Navigation Assistant Settings" Height="300" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="*" />
            <ColumnDefinition MinWidth="50" Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Height="Auto" HorizontalAlignment="Stretch" Name="PrimaryNavigatorsGroupBox" VerticalAlignment="Top" Width="Auto" Header="Primary Navigator">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton HorizontalAlignment="Left" Name="WindowsExplorerPrimaryButton" Content="Windows Explorer" VerticalAlignment="Top" Margin="3"/>
                <RadioButton Grid.Row="1" HorizontalAlignment="Left" Name="TotalCommanderPrimaryButton" Content="Total Commander" VerticalAlignment="Top" Margin="3"/>
            </Grid>
        </GroupBox>
        <TextBlock Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Name="PrimaryNavigatorsExplanation" VerticalAlignment="Stretch" Text="Choose a program for navigation if no supported navigators are currently running." TextWrapping="Wrap"/>

        <GroupBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="SupportedNavigatorsGroupBox" VerticalAlignment="Top" Width="Auto" Header="Supported Navigators">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Left" Name="WindowsExplorerButton" Content="Windows Explorer" VerticalAlignment="Top" Margin="3"/>
                <CheckBox Grid.Row="1" HorizontalAlignment="Left" Name="TotalCommanderButton" Content="Total Commander" VerticalAlignment="Top" Margin="3"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Name="SupportedNavigatorsExplanation" VerticalAlignment="Stretch" Text="Specify programs to be affected by navigation enhancements." TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="TotalCommanderPathLabel" Text="Total Commander Path" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="23" MinWidth="200" HorizontalAlignment="Stretch" Name="TotalCommanderPathBox" VerticalAlignment="Top" Margin="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Name="TotalCommanderPathExplanation" VerticalAlignment="Stretch" Text="Specify a path to the Total Commander executable." TextWrapping="Wrap"/>

        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" Name="ButtonsStackPanel" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Height="Auto" Name="CancelButton" MinWidth="75" Margin="3"/>
            <Button Content="Save" Height="Auto" Name="SaveButton" MinWidth="75" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
